---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: akvo-unilog
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: akvo-unilog
  template:
    metadata:
      labels:
        run: akvo-unilog
        akvo-unilog-version: $TRAVIS_COMMIT
        app: akvo-unilog
        environment: ${ENVIRONMENT}
    spec:
      volumes:
        - name: secret-config
          secret:
             secretName: akvo-unilog
             defaultMode: 0700
      containers:
      - name: akvo-unilog
        image: eu.gcr.io/akvo-lumen/akvo-unilog:$TRAVIS_COMMIT
        ports:
        - containerPort: 3030
        resources:
          requests:
            cpu: ${POD_CPU_REQUESTS}
            memory: ${POD_MEM_REQUESTS}
          limits:
            cpu: ${POD_CPU_LIMITS}
            memory: ${POD_MEM_LIMITS}
        env:
         - name: POD_NAME
           valueFrom:
             fieldRef:
               fieldPath: metadata.name
         - name: POD_NAMESPACE
           valueFrom:
             fieldRef:
               fieldPath: metadata.namespace
         - name: APP_VERSION
           value: $TRAVIS_COMMIT
         - name: ENV_NAME
           valueFrom:
             configMapKeyRef:
               name: akvo
               key: environment
        volumeMounts:
          - name: "secret-config"
            mountPath: /root/.ssh/id_rsa
            subPath: id_rsa
            readOnly: true
          - name: "secret-config"
            mountPath: /root/.ssh/id_rsa.pub
            subPath: id_rsa.pub
            readOnly: true
          - name: "secret-config"
            mountPath: "/etc/config/akvo-unilog/config.edn"
            subPath: "config.edn"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3030
          initialDelaySeconds: 90
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3030
          initialDelaySeconds: 90

---
apiVersion: v1
kind: Service
metadata:
  name: akvo-unilog
  namespace: default
  labels:
    run: akvo-unilog
spec:
  type: NodePort
  ports:
  - port: 3030
    targetPort: 3030
  selector:
    run: akvo-unilog
